# saleleri-android-app

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jumpyjump/saleleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumpyjump/saleleri/: MainActivity.kt
app/src/main/java/com/example/jumpyjump/saleleri/common/base/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/jumpyjump/saleleri/main/: MainActivity.kt  MainPresenter.java  MainView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jumpyjump/saleleri/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/jumpyjump/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/jumpyjump/data/: ExampleUnitTest.java
domain/src/main/java/com/example/jumpyjump/domain/: MyClass.java
domain/src/main/java/com/example/jumpyjump/domain/post/: Post.java
domain/src/main/java/com/example/jumpyjump/domain/post/location/: Location.java
domain/src/main/java/com/example/jumpyjump/domain/post/offereditem/: OfferedItem.java
domain/src/main/java/com/example/jumpyjump/domain/post/user/: User.java
domain/src/main/java/com/example/jumpyjump/domain/store/: Store.java
domain/src/main/java/com/example/jumpyjump/domain/store/brand/: Brand.java
domain/src/main/java/com/example/jumpyjump/domain/useractivity/: UserActivityInfo.java
gradle/wrapper/: gradle-wrapper.properties
