apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jumpyjump.saleleri"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def androidSupportDependencies = rootProject.ext.androidSupportDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies
    def retroFitDependencies = rootProject.ext.retroFitDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    //Kotlin
    implementation kotlinDependencies.kotlin

    //Android Support Library
    implementation androidSupportDependencies.appCompat
    implementation androidSupportDependencies.support4
    implementation androidSupportDependencies.support13
    implementation androidSupportDependencies.cardView
    implementation androidSupportDependencies.recyclerView
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport
    kapt daggerDependencies.daggerCompiler
    kaptTest daggerDependencies.daggerCompiler
    kaptAndroidTest daggerDependencies.daggerCompiler

    //Retrofit
    implementation retroFitDependencies.retrofit
    implementation retroFitDependencies.retrofitAdapter
    implementation retroFitDependencies.retrofitGsonConverter

}
